language_id	cv_version
ab	v16
am	v20
as	v20
ba	v17
bas	v20
be	v17
bg	v16
bn	v17
ca	v17
ckb	v17
cs	v17
cv	v17
cy	v20
dav	v20
dv	v16
el	v16
et	v20
eu	v17
fi	v20
fr	v17
gl	v20
gn	v17
ha	v16
hi	v17
hsb	v17
hu	v17
hy-AM	v17
id	v17
it	v17
ja	v17
ka	v17
kab	v20
kk	v17
kmr	v17
ko	v20
ky	v17
lg	v20
lij	v17
lt	v17
luo	v20
mk	v19
ml	v16
mn	v19
mr	v17
mt	v17
myv	v20
nan-tw	v17
nl	v17
or	v19
pa-IN	v16
pl	v17
pt	v17
ro	v17
ru	v17
rw	v17
sah	v19
sk	v17
sl	v17
sq	v19
sr	v17
sv-SE	v17
sw	v17
ta	v17
th	v17
tk	v17
tn	v20
tr	v17
tt	v16
ug	v17
uk	v17
uz	v17
vi	v16
yo	v17
yue	v17
zh-CN	v17
zza	v20
